// Дан массив [1, 2, 3, 4, 5]. Сделайте из него массив [5, 4, 3, 2, 1] одной командой. После чего отфильтруйте массив так, чтобы остались только чётные числа. К полученному массиву добавьте массив [2, 4]. Найдите сумму элементов финального массива.

const arr = [1, 2, 3, 4, 5];
const arr2 = [...arr].reverse();
const arr3 = arr.filter(item => item % 2 === 0);

console.log(arr);
console.log(arr2);
console.log(arr3);