// сть массив arr = [1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5]. Достаньте из него уникальные значения максимально быстрым способом.

const arr = [1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5];
const uniqueArr = [...new Set(arr)];
console.log(uniqueArr);